<html>
<head>
	<style>
		.container{
			display:flex;
			}
		.page{
			height:100%;
			width:100%;
			justify-content:center;
			align-items:center;
			flex-direction:column;
			
			}
		.calc{
			position:relative;
			border:solid;
			flex-direction:column;
			width:19%;
			height:38%;
			gap:1%;
			padding:10px;
			margin:10;
			align-content:stretch;
			border-radius:10px;
			background-color:rgba(234,111,145,0.5);
			}
		.pg{
			align-content:stretch;
			width:100%;
			}
		input{
			width:100%;
			height:45px;
			
			border-radius:9px;
			
			}
		button{
			height:40;
			width:22.5%;
			margin:2;
			border-radius:12px;
			
			}
		video{
		position:absolute;
		width:100%;
		height:100%;
		object-fit:cover;
			}
	</style>
	<script>
		
		
	
	</script>
</head>
<body>
	
	<div class="container page">
	<video autoplay loop muted>
	<source src="./calc vid.mp4">
	</video>
	<div class="container calc">
	<div class="pg">
	<input type="text" id="a" >
	</div>
	<div class=" pg">
	<button onclick="a.value = ''">AC</button>
	<button onclick="a.value = a.value.slice(0,-1)">clr</button>
	<button onclick="a.value += '()'">( )</button>
	<button onclick="a.value += '/'">/</button>
	</div>
	
	<div class=" pg">
	<button onclick="a.value += '1'">1</button>
	<button onclick="a.value += '2'">2</button>
	<button onclick="a.value += '3'">3</button>
	<button onclick="a.value += '+'">+</button>
	
	</div>
	<div class=" pg">
	<button onclick="a.value += '4'">4</button>
	<button onclick="a.value += '5'">5</button>
	<button onclick="a.value += '6'">6</button>
	<button onclick="a.value += '-'">-</button>
	

	</div>
	<div class=" pg">
	<button onclick="a.value += '7'">7</button>
	<button onclick="a.value += '8'">8</button>
	<button onclick="a.value += '9'">9</button>
	<button onclick="a.value += '*'">*</button>
	
	</div>
	<div class=" pg">
	<button onclick="a.value += '00'">00</button>
	<button onclick="a.value += '0'">0</button>
	<button onclick="a.value += '.'">.</button>
	<button onclick="a.value = eval(a.value)">=</button>
	
	</div>
	
	
	</div>
	</div>
</body>
</html>
